<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDN Your First Form</title>
    <style>
        body {
            /* Center the form on the page */
            text-align: center;
          }
          
          form {
            display: inline-block;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          form li + li {
            margin-top: 1em;
          }
          
          label {
            /* Uniform size & alignment */
            display: inline-block;
            min-width: 90px;
            text-align: right;
          }
          
          input,
          textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
          }
          
          textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em;
          }
          
          .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
          }
          
          button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: 0.5em;
          }
          
    </style>
  </head>
  <body>
    <form action="/data.txt" method="post">
      <legend>Contact</legend>
        <ul>
            <li>

                <label for="name">Name:</label>
                <input type="text" name="name" id="user_name" />
            </li>
            <li>
                
                <label for="email">Email:</label>
                <input type="email" name="user_email" id="email" placeholder="example@gamil.com"/>
            </li>
            <li>
                
                <label for="message">Message:</label>
                <textarea name="user_message" id="message" cols="30" rows="10"></textarea>
            </li>
            <li class="button">

                <button type="submit">Send your message</button>
            </li>
        </ul>
      
      

      
    

      
      
    
      
    </form>
  </body>
</html>
