<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-layout-03</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0%;
      }
      .container {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 0.5fr 7fr 0.5fr;
        gap: 4px;
        grid-template-areas:
          "header header"
          "sidebar menubar"
          "sidebar article"
          "footer footer";

        resize: both;
        overflow: auto;
      }
      .container div {
        color: white;
        font-weight: bold;
        font-size: 70%;
        text-align: center;
      }
      .header {
        grid-area: header;
        background-color: rgb(77, 77, 77);

        display: grid;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: rgb(179, 1, 1);
      }
      .menubar {
        grid-area: menubar;
        background-color: rgb(179, 1, 1);
      }
      .article {
        grid-area: article;
        background-color: rgb(159, 208, 236);
      }
      .footer {
        grid-area: footer;
        background-color: rgb(77, 77, 77);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="menubar">menubar</div>
      <div class="article">article</div>
      <div class="footer">Copyright &copy; Saptarsi Debnath</div>
    </div>
  </body>
</html>
