<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      body,
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 200px;
        width: 200px;
        display: grid;
        place-items: center;

        animation-name: anime;
        animation-duration: 10s;
        animation-timing-function:ease-out;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: none;
        animation-play-state: running;
      }

      @keyframes anime {
        0% {
          background-color: green;
          border-radius: 100%;
          transform: scale(1);
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: black;
          transform: scale(3);
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
